[gd_scene load_steps=7 format=3 uid="uid://ddndauqdm8obq"]

[ext_resource type="Texture2D" uid="uid://dm387uwadpugg" path="res://assets/kenney_prototype_textures/red/texture_09.png" id="1_7bmaj"]
[ext_resource type="Texture2D" uid="uid://brwiegf78prsh" path="res://assets/kenney_prototype_textures/green/texture_09.png" id="2_2nbhk"]
[ext_resource type="Script" path="res://scripts/hole.gd" id="3_o2olt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2eynd"]
shading_mode = 0
albedo_color = Color(0.576471, 1, 0.764706, 1)
albedo_texture = ExtResource("1_7bmaj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5apxh"]
shading_mode = 0
albedo_color = Color(0.596078, 0.701961, 0.929412, 1)
albedo_texture = ExtResource("2_2nbhk")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_516aq"]
size = Vector3(20, 1, 20)

[node name="Level" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="mainWall1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0)
size = Vector3(20, 1.5, 0.4)
material = SubResource("StandardMaterial3D_2eynd")

[node name="mainWall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)
size = Vector3(20, 1.5, 0.4)
material = SubResource("StandardMaterial3D_2eynd")

[node name="mainWall3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(20, 1.5, 0.4)
material = SubResource("StandardMaterial3D_2eynd")

[node name="mainWall4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
size = Vector3(20, 1.5, 0.4)
material = SubResource("StandardMaterial3D_2eynd")

[node name="ground" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_5apxh")

[node name="hole" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 7.985, 0, 0, 0, 1, 0, 0, 1)
operation = 2
radius = 0.204927
height = 1.216
sides = 18
script = ExtResource("3_o2olt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_516aq")
